{
  "name": "midiplex-demo-server",
  "private": true,
  "description": "Demo to turn mulitple data inputs into a single midi output",
  "version": "0.2.0",
  "engines": { "node": ">=0.10.0" },
  "dependencies": {
    "midi": "0.7.x",
    "through": "2.3.x",
    "midiplex": "0.2.x"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/emac-utd/data-piano.git"
  },
  "homepage": "https://github.com/emac-utd/data-piano",
  "author": {
    "name": "Harrison Massey",
    "email": "harrisonm@utdallas.edu",
    "url": "https://github.com/Harrison-M"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "license": "MIT",
  "keywords": ["midi", "music", "baudio", "sonification"]
}
